---
apiVersion: weaver.okteto.com/v1
kind: Divert
metadata:
  name: test-divert
spec:
  ingress:
    name:  okteto-client-api
    namespace: weaver
  fromService:
    name: loot-data
    port: 1024
    namespace: weaver
  toService:
    name: loot-data
    namespace: weaver-prime
