apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/limit-connections: "40"
    nginx.ingress.kubernetes.io/limit-rpm: "400"
    nginx.ingress.kubernetes.io/limit-rps: "40"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header x-okteto-redirect 1234:loot-data;
  name: okteto-client-api-redirect
  namespace: jacob
spec:
  rules:
  - host: redirect-jacob.jacob.dev.okteto.net
    http:
      paths:
      - backend:
          serviceName: client-api
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - redirect-jacob.jacob.dev.okteto.net
